# tbkProject

./: b2b2c
aebiz-b2b2c/aebiz-app/aebiz-web/: pom.xml  velocity.log.1
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/acc/modules/models/: Account_bind.java  Account_info.java  Account_login.java  Account_user.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/acc/modules/services/: AccountLoginService.java  AccountUserService.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/alipay/modules/models/: AliPayFromQO.java  AlipayConfig.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/alipay/modules/service/: AlipayService.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/cms/modules/models/: Cms_article.java  Cms_channel.java  Cms_link.java  Cms_love.java  Cms_review.java  Cms_video.java  ReplyVO.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/cms/modules/services/: CmsLoveService.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/dec/commons/utils/: CommonUtil.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/goods/modules/models/: Goods_brand.java  Goods_class.java  Goods_favorite.java  Goods_image.java  Goods_link.java  Goods_main.java  Goods_main_checklog.java  Goods_price.java  Goods_price_level.java  Goods_product.java  Goods_product_area.java  Goods_spec.java  Goods_spec_values.java  Goods_tag.java  Goods_type.java  Goods_type_brand.java  Goods_type_paramg.java  Goods_type_params.java  Goods_type_props.java  Goods_type_props_values.java  Goods_type_spec.java  Goods_type_spec_values.java  Goods_type_tab.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/integral/modules/models/: Integral_Rule.java  Member_Integral.java  Member_Integral_Detail.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/integral/modules/services/: IntegralRuleService.java  MemberIntegralDetailService.java  MemberIntegralService.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/member/modules/models/: Courier_company.java  Member_account.java  Member_account_money.java  Member_account_score.java  Member_address.java  Member_cart.java  Member_coupon.java  Member_level.java  Member_user.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/member/modules/services/: CourierCompanyService.java  MemberRegisterService.java  MemberUserService.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/msg/commons/sms/: SmsAlidayuServiceImpl.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/java/com/aebiz/app/msg/modules/models/: Msg_conf_email.java  Msg_conf_sms.java  Msg_conf_sms_tpl.java  Msg_info.java  Msg_info_param.java  Msg_info_tpl.java  Msg_receive_msg.java  Msg_send.java  Msg_send_msg.java  (+1 more)
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/: log4j.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/custom/: db.properties  file.properties  mail.properties  pay.properties  redis.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/ioc/: application.xml  quartz.xml
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/activity/: coupon.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/cms/: love.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/courier/: company.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/goods/: goods_main.properties  product.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/integral/: rule.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/member/: integral.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/sales/: coupon.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/store/: activity.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/resources/locales/zh_CN/tbk/: cat.properties
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/: MP_verify_suzOajpahiBy7LHb.txt
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/: web.xml
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/mobileSyscomps/msearch/: main.js
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/mobileSyscomps/retrievePwdTwo/: main.js
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/syscomps/cart/: paramsDefine.html
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/syscomps/collectionproduct/: paramsDefine.html
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/syscomps/hotproduct/: paramsDefine.html
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/syscomps/producttab/: paramsDefine.html
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/views/layouts/: store2.html
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/views/pages/store/customer/: add.html  detail.html  edit.html  index.html
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/views/pages/store/sys/: home.html
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/WEB-INF/views/pages/store/tlj/: add.html
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/assets/decorate/pc/components/: dywcomponents.js  mobile.js
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/assets/front/h5/css/: hryc.css
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/assets/front/newH5/css/: common-m.css  index.css  jquery.hiSlider.min.css
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/assets/front/newH5/js/: common.js
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/assets/front/pc/member/scripts/: order.js
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/assets/front/pc/member/uploadifive/: jquery.uploadifive.js  jquery.uploadifive.min.js
aebiz-b2b2c/aebiz-app/aebiz-web/src/main/webapp/assets/front/pc/scripts/: main.js
aebiz-b2b2c/aebiz-app/aebiz-web/src/test/java/com/aebiz/test/base/: BaseTest.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/test/java/com/aebiz/test/cms/: CmsChannelTest.java
aebiz-b2b2c/aebiz-app/aebiz-web/src/test/java/com/aebiz/test/freight/: CountFreight.java
(+391 files in other folders)
